# 2. Задайте натуральное число N. 
# Напишите программу, которая составит список 
# простых множителей числа N.
# * 6 -> [1,2,3]
# * 144 -> [2,3]

num = int(input("Введите число: "))
i = 2 # первое простое число
lst = []

while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {num} приведены в списке: {lst}")